#DATABASE
MYFOOD_DATASOURCE_URL=jdbc:postgresql://postgres:5432/myfood
MYFOOD_DATASOURCE_USER=root
MYFOOD_DATASOURCE_PASS=root

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=myfood
PGDATA=/data/postgres

#PGADMIN
MAILTRAP_USER=607b28849ef839
MAILTRAP_PASS=7cadf2343e5655

#SECURITY
JWT_SECRET=your_secret