spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.security.token.secret=${JWT_SECRET:my-secret-key}


springdoc.api-docs.version=openapi_3_1
springdoc.version='@springdoc.version@'
springdoc.swagger-ui.use-root-path=true