spring.datasource.url=${MYFOOD_DATASOURCE_URL:jdbc:postgresql://localhost:5432/myfood}
spring.datasource.username=${MYFOOD_DATASOURCE_USER:root}
spring.datasource.password=${MYFOOD_DATASOURCE_PASS:root}

api.email.from=contact@myfood.com

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USER:demo}
spring.mail.password=${MAILTRAP_PASS:demo}
spring.mail.auth=plain
spring.mail.starttls.enable=true